// out: ../dark-theme.css, compress: false

/*------------------------------------------------------------------
Dark theme styles
-------------------------------------------------------------------*/

._Bold {
    font-weight: 700;
}

._Light {
    font-weight: 300;
}

._Medium {
    font-weight: 500;
}

._SemiBold {
    font-weight: 600;
}

.dark-theme {
    background: #080B14;
    color: #fff;
    
    .breadcrumbs {
        color: #fff;
        
        a {
            border-color: #fff;
        }
        
        a.current {
            color: #91919C;
        }
    }
    
    .ui-state-active:before, .ui-widget-content .ui-state-active:before {
        background: #349aff;
    }
    
    .title,
    .schedule .select_div .select_val {
        color: #fff;
    }
    
    .schedule .select_div .select_val:before {
        background-image: url(../img/select-arrow-white.svg);
    }
    
    .schedule .date {
        color: #349AFF;
        border-color: #349AFF;
    }
    
    .schedule .item .bg,
    .schedule .item_top .category .point {
        background: #1F19FF;
    }
    
    .schedule .item_bottom .btn {
        color: #7749FF;
    }
    
    .section_top .link {
        color: #349AFF;
        
        span {
            border-color: #349AFF;
        }
    }
    
    .top_panel {
        background: #080B14;
        height: 118px;
        
        top: 0;
        
        .wrap_float {
            position: static;
        }
        
        .left {
            padding: 40px 0;
            position: relative;
        }
        
        .right {
            padding: 40px 0;
            
            .tel {
                color: #fff;
            }
        }
        
        .dark-btn {
            background: #1F19FF;
            height: 118px;
            position: absolute;
            width: auto;
            right: 110px;
            top: 0;
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
            padding: 0 40px;
            display: flex;
            align-items: center;
            ._Medium;
        }
    }
    
    .top_panel.top_panel--page {
        .dark-btn {
            width: 208px;
            padding: 0 10px;
            right: -208px;
            text-align: center;
            justify-content: center;
            letter-spacing: 2px;
        }
        
        .wrap_float {
            position: relative;
        }
    }
    
    .top_panel .right .btn {
        background: #1F19FF;
        border-radius: 0;
        top: 118px;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .top_slider {
        position: relative;
        
        .bottom_block {
            z-index: 2;
        }
        
        .bottom_block:before {
            left: 0;
        }
        
        &:before {
            width: 110px;
            background: #1F19FF;
            bottom: 50%;
            top: 0;
            content: '';
            position: absolute;
            right: 0;
            height: 50%;
            z-index: 1;
            margin-top: -105px;
        }
        
        &:after {
            width: 106px;
            background: #080b14;
            bottom: 0;
            top: 0;
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            z-index: 1;
        }
        
        .slide {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            
            .wrap {
                max-width: 1710px;
            }
            
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: #080b14;
                opacity: .2;
                content: '';
            }
            
            .wrap_float {
                height: 100vh;
                position: relative;
                height: 100vh;
                padding-bottom: 160px;
                z-index: 1;
                
                .slide_content {
                    position: absolute;
                    top: 50%;
                }
            }
            
            .slide_title {
                font-size: 140px;
                color: #fff;
                width: auto;
                padding-bottom: 170px;
                position: relative;
                
                
                b {
                    ._Bold;
                    background: #1F19FF;
                    display: block;
                    float: left;
                    padding: 10px 38px;
                    margin-right: 40px;
                    
                }
                
                span {
                    display: block;
                    float: left;
                    clear: both;
                    padding-left: 204px;
                    ._Light;
                    left: 0;
                    bottom: 0;
                    position: absolute;
                }
            }
            
            .info {
                color: #fff;
                font-size: 19px;
                width: auto;
                line-height: 1.6;
                height: 190px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                position: relative;
                padding-left: 115px;
                
                .play-btn {
                    width: 86px;
                    height: 86px;
                    border-radius: 50%;
                    background: #fff;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -43px;
                    transition: all .2s ease;
                    
                    &:hover {
                        cursor: pointer;
                        
                        &:before {
                            transform: scale(1.2);
                            transition: all .2s linear;
                        }
                    }
                    
                    &:before {
                        width: 14px;
                        height: 18px;
                        background: url(../img/play.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        content: '';
                        top: 50%;
                        left: 50%;
                        margin-top: -9px;
                        margin-left: -7px;
                        transition: all .2s linear;
                    }
                }
                
                .btn {
                    background: #1F19FF;
                    margin-top: 10px;
                    align-self: flex-start;
                }
            }
        }
        
        .arrows .arrow {
            top: 50%;
            margin-top: -106px;
            background: #1F19FF;
            z-index: 2;
            
            &.next {
                left: auto;
                right: 110px;
            }
        }
    }
    
    .classes:before {
        left: 0;
    }
    
    .trainers .item:nth-child(even) {
        margin-top: 50px;
    }
    
    .text {
        color: #fff;
    }
    
    .footer .left .form .submit {
        background: #1F19FF;
    }
    
    .footer .email {
        color: #349AFF !important;
    }
    
    .footer a:not([class]):hover {
        color: #349AFF !important;
    }
    
    .footer_bottom .right a {
        color: #fff;
        
        &:hover {
            color: #fff !important;
            text-decoration: underline;
        }
    }
    
    .footer_bottom {
        background: #2200FF;
        padding: 40px 0;
    }
    
    .top_panel.top_panel--page .left .logo, .top_panel.top_panel--page .right .tel {
        color: #fff;
    }
    
    .top_panel.top_panel--page .left .menu ul li.dropdown_li>a span:after {
        border-top-color: #fff;
    }
    
    .top_panel.top_panel--page {
        padding: 0;
        background: none;
        
        .right .btn {
            width: 208px;
            padding: 0;
            height: 118px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    
    .top_panel .right {
        width: auto;
        display: flex;
        padding: 0;
        
        .tel {
            padding: 40px 0;
        }
    }
    
    .page_title {
        color: #fff;
    }
    
    .page-bg-image {
        position: absolute;
        top: 0;
        left: 0;
        max-height: 740px;
        height: 80vh;
        
        &:before {
            background: -moz-linear-gradient(top, rgba(8,11,20,0) 0%, rgba(8,11,20,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(8,11,20,0) 0%,rgba(8,11,20,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(8,11,20,0) 0%,rgba(8,11,20,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00080b14', endColorstr='#080b14',GradientType=0 );
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            z-index: 1;
        }
        
        img {
            display: block;
            width: 100%;
            opacity: .48;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    
    .container {
        position: relative;
        z-index: 1;
    }
    
    .schedule .date_div ._title {
        color: #fff;
    }
    
    .trainers.trainers_section {
        background: none;
        
        .item:nth-child(even) {
            margin-top: 0;
        }
    }
    
    .select-trainer .trainers-p {
        color: #fff;
    }
    
    .select-trainer .select_div .select_val {
        color: #349AFF;
        border-color: #349AFF;
    }
    
    .classes_header {
        height: auto;
        
        .left {
            height: auto;
            width: 100%;
            
            &:before {
                display: none;
            }
        }
        
        .content {
            position: static;
            margin-left: 0;
            padding-top: 130px;
            
            .breadcrumbs {
                position: static;
            }
        }
    }
    
    .classes_header .left .content .links {
        margin-top: 40px;
    }
    
    .classes_header .left .content .page_subtitle {
        margin-bottom: 15px;
    }
    
    .btn {
        background: #1F19FF;
        color: #fff;
    }
    
    .classes_page .top_panel .right .btn {
        color: #fff;
    }
    
    .write-review .user-rating .p {
        color: #fff;
    }
    
    .rating .p,
    .comments .comment-item {
        color: #fff;
    }
    
    .comments .comment-item,
    .reviews .title_div {
        border-color: #3B3B3B;
    }
    
    .stars .star:after {
        background-image: url(../img/star-dark-active.svg);
    }
    
    .ask_trainer {
        background: #1F19FF;
        
        .btn {
            background: #fff;
            color: #1F19FF;
        }
    }
    
    .pagination .arrow {
        background: #fff;
        
        &:hover {
            border-color: #1F19FF;
        }
    }
    
    .pagination ul li a {
        background: #fff;
        
        &.active {
            background: #1F19FF;
            border-color: #1F19FF;
            color: #fff;
        }
        
        &:hover {
            border-color: #1F19FF;
            color: #1F19FF;
        }
    }
    
    .pagination .arrow:after {
        background-image: url(../img/pag-arrow-dark-hover.svg);
    }
    
    .lessons .lessons_top,
    .lessons .lessons_list .lesson-item .bg {
        background: #1F19FF;
    }
    
    .classes_info .items .item ._val {
        color: #fff;
    }
    
    .search-div {
        background: rgba(240, 242, 248, .23);
        
        .input {
            color: #fff;
            
            &::-webkit-input-placeholder {color:#fff;}
            &::-moz-placeholder          {color:#fff;}
            &:-moz-placeholder           {color:#fff;}
            &:-ms-input-placeholder      {color:#fff;}
        }
        
        .submit {
            &:before {
                background-image: url(../img/search-white.svg);
            }
        }
    }
    
    .blog_item ._date,
    .blog_item ._title,
    .blog-content .date,
    .blog-content .intro,
    .share .p,
    .clubcard .right ._title,
    .faq_section .faq-item .faq-answer .answer-text,
    .answer-author .name,
    .about-text,
    .contacts-page .columns .column ._content,
    .agreement label,
    .sitemap_section .column ul li,
    .vacancies_list .vacancy-item .vacancy-body .info ._item .p,
    .vacancies_list .vacancy-item .vacancy-body .info ._item ._title {
        color: #fff;
    }
    
    .lessons .lessons_list .lesson-item {
        color: #080B14;
    }
    
    .vacancies_list .vacancy-item .vacancy-body .info ._item {
        border-color: #1F19FF;
    }
    
    .sitemap_section .column ul li a {
        &:hover {
            color: #349AFF;
        }
    }
    
    .blog-content {
        padding-top: 0;
        
        .single_content {
            background: none;
        }
    }
    
    .content blockquote {
        border-color: #349AFF;
    }
    
    .blog-page-single .breadcrumbs .wrap {
        max-width: 922px;
    }
    
    .clubcard .right ul li:before {
        background-image: url(../img/li-before-dark.svg);
    }
    
    .faq_section .faq-item {
        color: #000;
    }
    
    .faq_section .faq-item.active .faq-question,
    .vacancies_list .vacancy-item.active .vacancy-head {
        background: rgba(255, 255, 255, .16);
    }
    
    .history-block .controls .arrow:before {
        background-image: url(../img/history-arrow-white.svg);
    }
    
    .history-block .controls .year .year-item {
        color: #349AFF;
    }
    
    .contacts-page .columns .column ._content a[href^="mailto:"] {
        color: #349AFF;
    }
    
    .feedback-form .input_wrap .input,
    .feedback-form .input_wrap .textarea,
    .feedback-form .input_wrap .select {
        background: none;
        border-color: #707070;
        color: #fff;
        
        &:focus {
            border-color: #fff;
        }
    }
    
    .feedback-form .input_wrap.select_wrap:before {
        background-image: url(../img/select-arrow-white.svg);
    }
    
    .static .sidebar ul li a.active,
    .static .sidebar ul li a:hover {
        color: #1F19FF;
    }
    
    .agreement label a,
    .city_select ._city,
    .vacancies .sorting .select_div .select_val,
    .section_top .arrows .arrow:hover {
        color: #349AFF;
    }
    
    .section_top .arrows .arrow:after {
        background-image: url(../img/arrow-prev-hover-dark.svg);
    }
    
    .agreement label:before {
        background: #1F19FF;
    }
    
    .city_select ._city:before {
        background-image: url(../img/pin-dark.svg);
    }
    
    .write-review .fields .submit:before {
        background-image: url(../img/send-dark.svg);
    }
    
    .top_panel.top_panel--page {
        box-shadow: none;
    }
    
    .trainers-block .item .position {
        color: #fff;
    }
}

.classes_header .left .content {
        width: 100%;
    
    .page_title,
    .page_subtitle {
        width: 70%;
        max-width: 100%;
    }
}

.classes-single-page {
    .classes_header .left .content .page_title {
        font-size: 55px;
        max-width: 100%;
        width: 70%;
        margin-bottom: 0;
    }
}

.parent {
    position: relative;
}

.play-video {
    font-size: 19px;
    min-height: 86px;
    position: absolute;
    padding-left: 115px;
    top: 0;
    right: 0;
    line-height: 1.6;
    display: flex;
    align-items: center;
    width: 23%;
    float: right;
    
    .play-btn {
        width: 86px;
        height: 86px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        
        &:hover {
            cursor: pointer;
            
            &:after {
                transform: scale(1.2);
                transition: all .2s linear;
            }
        }
        
        &:after {
            width: 14px;
            height: 18px;
            background: url(../img/play-btn.svg) center center no-repeat;
            background-size: contain;
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 34px;
            content: '';
            transition: all .2s linear;
        }
    }
}

.blog_item:hover ._title {
    color: #197AFF;
}

.desktop {
    .dark-theme .top_slider .slide {
        height: 100vh;
    }
}

.dark-theme .trainers-page .trainers.trainers_section .item:nth-child(even) {
    margin-top: 23px;
}

.dark-theme .trainers-page .trainers.trainers_section .item:nth-child(2) {
    margin-top: 0;
}

.top_panel .left .menu ul li .dropdown_ul li a:hover,
.trainers-block .item:hover .name {
    color: #349AFF;
}

.blog-page .select_div .select_val:before,
.vacancies .sorting .select_div .select_val:before {
    background-image: url(../img/select-arrow-white.svg);
}

.price_section .links .lessons-link:before {
    background-image: url(../img/link-arrow-white.svg);
}

.modal.modal_window {
    background: #000;
}

.modal.modal_window .modal_title,
.modal.modal_window .trainer .name,
.modal.modal_window .cost,
.modal.modal_window .input_wrap .input,
.modal.modal_window .input_wrap .textarea {
    color: #fff;
}

.modal.modal_window .input_wrap .input,
.modal.modal_window .input_wrap .textarea {
    border-color: #434343;
    
    &:focus {
        border-color: #fff;
    }
}

.modal.modal_success {
    background: #1F19FF;
}

.modal.modal_window .input_wrap .input::-webkit-input-placeholder {color: #818181;}
.modal.modal_window .input_wrap .input::-moz-placeholder          {color: #818181;}
.modal.modal_window .input_wrap .input:-moz-placeholder           {color: #818181;}
.modal.modal_window .input_wrap .input:-ms-input-placeholder      {color: #818181;}

.modal.modal_window .input_wrap .textarea::-webkit-input-placeholder {color: #818181;}
.modal.modal_window .input_wrap .textarea::-moz-placeholder          {color: #818181;}
.modal.modal_window .input_wrap .textarea:-moz-placeholder           {color: #818181;}
.modal.modal_window .input_wrap .textarea:-ms-input-placeholder      {color: #818181;}

.modal.modal_window .input_wrap .textarea:focus::-webkit-input-placeholder {color: transparent;}
.modal.modal_window .input_wrap .textarea:focus::-moz-placeholder          {color: transparent;}
.modal.modal_window .input_wrap .textarea:focus:-moz-placeholder           {color: transparent;}
.modal.modal_window .input_wrap .textarea:focus:-ms-input-placeholder      {color: transparent;}

.ui-datepicker .ui-datepicker-next:after,
.ui-datepicker .ui-datepicker-prev:after {
    background-image: url(../img/right-arrow-blue.svg);
}

.arcticmodal-overlay {
    background: #000;
    opacity: .91;
}

.lg-backdrop {
    background: rgba(0, 0, 0, .91);
}

.top_panel .left .menu ul li a:hover,
.top_panel.top_panel--page .left .menu ul li a:hover {
    color: #349AFF;
}

.top_panel .left .menu ul li a:hover span:after {
    border-top-color: #349AFF;
    transition: all 0.3s ease-out;
}

.top_panel.top_panel--page .left .menu ul li a {
    color: #fff;
}

.dark-theme .top_panel.top_panel--page .left .menu ul li.dropdown_li > a:hover span:after {
    border-top-color: #349AFF;
}

@media screen and (orientation: landscape) {
    .mobile {
        .dark-theme .top_slider .slide {
            height: 600px;
        }
        
        .dark-theme .top_slider .slide .slide_title {
            font-size: 54px;
        }
    }
    
    .desktop .dark-theme .top_slider .slide {
        min-height: 600px;
    }
    
    .desktop .dark-theme .top_slider {
        min-height: 600px;
    }
    
    .mobile.landscape .top_slider .arrows .arrow {
        top: auto;
    }
    
    .tablet.landscape .top_slider .arrows .arrow {
        top: 45%;
        margin-top: -39px;
    }
    
    .tablet.landscape .dark-theme .top_slider:before {
        margin-top: -90px;
    }
}

@media screen and (max-width: 2000px) {
    .dark-theme .top_slider .slide .wrap {
        max-width: 100%;
        
        .wrap_float {
            padding-left: 106px;
        }
    }
}

@media screen and (max-width: 1800px) {
    
    
    .dark-theme .top_panel .dark-btn {
        width: 208px;
        padding: 0;
        justify-content: center;
    }
    
    .dark-theme .top_panel .right {
        position: absolute;
        right: 360px;
    }
    
    .dark-theme .top_panel.top_panel--page .right {
        right: 208px;
    }
    
    .dark-theme .top_panel.top_panel--page {
        .wrap_float {
            position: relative;
        }
    }
    
    .dark-theme .top_panel.top_panel--page .right .btn {
        position: static;
    }
    
    .dark-theme .top_panel.top_panel--page .dark-btn {
        right: 0;
    }
}

@media screen and (max-height: 930px) {
    .dark-theme .top_slider .slide .slide_title {
        font-size: 110px;
        padding-bottom: 134px;
    }
    
    .dark-theme .top_slider .slide .info {
        height: 154px;
    }
}

@media screen and (max-width: 1570px) {
    .dark-theme .top_slider .arrows .arrow {
        width: 78px;
        height: 78px;
        margin-top: -39px;
        top: 45%;
    }
    
    .dark-theme .top_slider:after {
        width: 78px;
    }
    
    .dark-theme .top_slider .slide .wrap_float .slide_content {
        margin-top: 39px;
        top: 45%;
    }
    
    .dark-theme .top_slider:before {
        margin-top: -79px;
    }
    
    .dark-theme .top_slider .slide .wrap .wrap_float {
        padding-left: 78px;
    }
    
    .dark-theme .top_panel .right {
        position: absolute;
        right: 350px;
    }
    
    .dark-theme .top_panel .dark-btn {
        width: 206px;
        padding: 0 10px;
        text-align: center;
        justify-content: center;
    }
    
    .dark-theme .top_slider .slide .slide_title {
        font-size: 100px;
        padding-bottom: 122px;
    }
    
    .dark-theme .top_slider .slide .info {
        font-size: 17px;
        height: 142px;
    }
    
    .dark-theme .top_panel {
        height: 90px;
    }
    
    .dark-theme .top_panel .left,
    .dark-theme .top_panel .right {
        padding: 26px 0;
    }
    
    .dark-theme .top_panel .dark-btn {
        height: 90px;
    }
    
    .dark-theme .top_panel.top_panel--page .right .btn {
        height: 90px;
    }
    
    .dark-theme .top_panel.top_panel--page .right .tel {
        padding: 26px 0;
    }
    
    .dark-theme .top_panel.top_panel--page .wrap_float {
        position: relative;
    }
    
    .dark-theme .top_panel.top_panel--page .right {
        padding: 0;
    }
    
    .dark-theme .top_panel .right .tel {
        padding: 0;
    }
}

@media screen and (max-width: 1415px) {
    .dark-theme .top_panel {
        .wrap {
            max-width: 100%;
            
            .wrap_float {
                padding-left: 78px;
            }
        }
    }
    
    .dark-theme .top_slider .bottom_block {
        .wrap {
            max-width: 100%;
            
            .wrap_float {
                padding-left: 78px;
                padding-right: 70px;
            }
        }
    }
    
    .dark-theme .top_panel.top_panel--page .wrap {
        max-width: 1290px;
        
        .wrap_float {
            padding-left: 0;
        }
    }
    
    .dark-theme .top_panel .dark-btn {
        width: 170px;
    }
    
    .top_panel .right .tel {
        margin-right: 0;
    }
    
    .dark-theme .top_panel .right {
        right: 300px;
    }
}

@media screen and (min-width: 1041px) and (max-width: 1366px) {
    .tablet .dark-theme .top_panel.top_panel--page .right {
        right: 246px;
    }
}

@media screen and (max-width: 1315px) {
    .dark-theme .top_slider:after {
        display: none;
    }
    
    .dark-theme .top_slider:before {
        display: none;
    }
    
    .dark-theme .top_slider .arrows .arrow.next {
        right: 0;
    }
    
    .dark-theme .top_panel .wrap .wrap_float {
        position: relative;
        padding-left: 0;
    }
    
    .dark-theme .top_panel .wrap {
        max-width: 1140px;
    }
    
    .dark-theme .top_panel .menu_btn span {
        background: #fff;
    }
    
    .dark-theme .top_panel .right {
        display: none;
    }
    
    .dark-theme .top_panel .dark-btn {
        right: 0;
    }
    
    .dark-theme .top_panel .menu_btn {
        margin: 26px 0;
    }
    
    .dark-theme .top_slider .arrows .arrow {
        z-index: 1;
    }
    
    .dark-theme .top_panel .left .menu {
        background: #080B14;
    }
    
    .dark-theme .top_slider .bottom_block {
        z-index: 1;
    }
    
    .dark-theme {
        .top_panel .left .menu ul li .dropdown_ul {
            background: #080B14;    
        }
        
        .top_panel .left .menu ul li .dropdown_ul li a {
            color: #fff;
        }
        
        .top_panel .left .menu .menu_bottom .tel {
            color: #fff;
        }
        
        .top_panel .left .menu .menu_bottom .socials a.linked-in:before {
            background-image: url(../img/linked-in.svg);
        }
        
        .top_panel .left .menu .menu_bottom .socials a.twitter:before {
            background-image: url(../img/twitter.svg);
        }
        
        .top_panel .left .menu .menu_bottom .socials a.instagram:before {
            background-image: url(../img/instagram.svg);
        }
        
        .top_panel .left .menu ul li.dropdown_li>a span:after {
            background-image: url(../img/menu-arrow-white.svg);
            opacity: .4;
        }
        
        .top_panel .left .menu ul li.dropdown_li>a.hover span:after {
            opacity: 1;
        }
        
        .top_panel .left .menu .menu_bottom .btn {
            background: #1F19FF;
        }
    }
    
    .dark-theme .trainers .item:nth-child(even) {
        margin-top: 25px;
    }
    
    .dark-theme .top_panel.top_panel--page .wrap {
        max-width: 1140px;
    }
    
    .dark-theme .top_panel.top_panel--page .left .menu {
        background: none;
    }
    
    .dark-theme .top_panel.top_panel--page .right {
        display: block;
    }
    
    .dark-theme .page-bg-image {
        height: 60vh;
        min-height: 370px;
    }
    
    .play-video {
        width: 28%;
    }
}

@media screen and (max-width: 1260px) {
    .dark-theme .top_slider .bottom_block .wrap {
        max-width: 970px;
    }
    
    .dark-theme .top_slider .bottom_block .wrap .wrap_float {
        padding-left: 0;
        padding-right: 0;
    }
    
    .dark-theme .top_panel .wrap {
        max-width: 970px;
    }
    
    .dark-theme .top_panel .left .menu .close {
        background-image: url(../img/menu-close-white.svg);
    }
    
    .dark-theme .top_panel.top_panel--page .wrap {
        max-width: 970px;
    }
    
    .dark-theme .top_panel.top_panel--page .right {
        display: none;
    }
    
    .dark-theme .top_panel.top_panel--page .left .menu {
        background: #080b14;
    }
    
    .dark-theme .top_panel .dark-btn {
        display: none;
    }
    
    .dark-theme .blog-page .breadcrumbs .wrap {
        max-width: 762px;
    }
    
    .classes-single-page .classes_header .left .content .page_title {
        font-size: 48px;
    }
    
    .play-video {
        font-size: 17px;
    }
    
    .dark-theme .top_slider .slide .info {
        clear: both;
    }
    
    .dark-theme .trainers-page .trainers.trainers_section .item:nth-child(even) {
        margin-top: 18px;
    }
    
    .dark-theme .trainers-page .trainers.trainers_section .item:nth-child(2) {
        margin-top: 0;
    }
    
    .dark-theme .top_panel .left .menu ul li a {
        color: rgba(255, 255, 255, .4);
        
        &.hover {
            color: #fff;
        }
    }
}

@media screen and (max-width: 1000px) {
    .dark-theme .top_panel .wrap {
        max-width: 92vw;
        width: 92vw;
    }
    
    .dark-theme .top_slider .slide .wrap {
        max-width: 100%;
        width: 100%;
    }
    
    .dark-theme .top_slider .arrows .arrow {
        bottom: 0;
        top: auto;
        margin-top: 0;
        
        &.next {
            right: 0;
        }
        
        &.prev {
            right: 78px;
            left: auto;
        }
    }
    
    .dark-theme .top_slider .slide .info {
        width: 92vw;
        margin-left: 4vw;
    }
    
    .dark-theme .top_slider .slide .slide_title {
        font-size: 85px;
    }
    
    .dark-theme .top_slider .slide:before {
        opacity: .35;
    }
    
    .dark-theme .top_slider .slide .wrap .wrap_float {
        padding-left: 0;
    }
    
    .dark-theme .top_slider .slide .slide_title span {
        position: static;
    }
    
    .dark-theme .top_slider .slide .slide_title b {
        margin-right: 0;
    }
    
    .dark-theme .top_slider .slide .slide_title span {
        padding-left: 110px;
    }
    
    .dark-theme .top_slider .slide .info {
        clear: both;
    }
    
    .dark-theme .top_slider .slide .slide_title {
        padding-bottom: 0;
    }
    
    .dark-theme .top_slider .slide .wrap .wrap_float {
        padding-bottom: 70px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    
    .dark-theme .top_slider .slide .wrap_float .slide_content {
        position: static;
    }
    
    .dark-theme .trainers .item:nth-child(even) {
        margin-top: 0;
    }
    
    .dark-theme .top_slider .slide .wrap {
        height: 100%;
    }
    
    .dark-theme .top_slider .slide .wrap .wrap_float {
        height: 100%;
    }
    
    .dark-theme .top_panel.top_panel--page .wrap {
        max-width: 92vw;
    }
    
    .dark-theme .trainer-single-page .classes_header .content {
        padding: 0;
    }
    
    .dark-theme .trainer-single-page .classes_header .left {
        padding-bottom: 20px;
    }
    
    .dark-theme .blog-page .breadcrumbs .wrap {
        width: 92vw;
        max-width: 92vw;
    }
    
    .dark-theme .classes_header .content {
        padding: 0;
    }
    
    .classes_header .left {
        padding-bottom: 0;
    }
    
    .classes-single-page .classes_header .left .content .page_title {
        width: 100%;
    }
    
    .play-video {
        position: relative;
        right: auto;
        top: auto;
        float: left;
        clear: both;
        width: 100%;
        max-width: 400px;
        margin-top: 40px;
    }
    
    .dark-theme .trainers-page .trainers.trainers_section .item:nth-child(even) {
        margin-top: 2%;
    }
    
    .dark-theme .trainers-page .trainers.trainers_section .item:nth-child(2) {
        margin-top: 0;
    }
    
    .modal .modal_close {
        background-image: url(../img/menu-close-white.svg);
    }
    
    .arcticmodal-overlay {
        opacity: .61;
    }
}

@media screen and (max-width: 760px) {
    .dark-theme .top_slider .slide .slide_title {
        font-size: 64px;
    }
    
    .dark-theme .top_slider .slide .slide_title b {
        padding: 4px 26px;
    }
    
    .classes-single-page .classes_header .left .content .page_title {
        font-size: 42px;
    }
}

@media screen and (max-width: 590px) {
    .dark-theme .top_panel {
        height: 66px;
    }
    
    .dark-theme .top_panel .left, .dark-theme .top_panel .right {
        padding: 14px 0;
    }
    
    .dark-theme .top_panel .menu_btn {
        margin: 14px 0;
    }
    
    .dark-theme .top_slider .slide .slide_title span {
        padding-left: 55px;
    }
    
    .dark-theme .top_slider .slide .slide_title {
        font-size: 52px;
    }
    
    .classes-single-page .classes_header .left .content .page_title {
        font-size: 32px;
    }
    
    .play-video .play-btn {
        width: 60px;
        height: 60px;
    }
    
    .play-video .play-btn:after {
        right: 23px;
    }
    
    .play-video {
        padding-left: 80px;
        min-height: 60px;
        font-size: 16px;
    }
    
    .dark-theme .top_slider .slide .info .play-btn {
        width: 62px;
        height: 62px;
    }
    
    .dark-theme .top_slider .slide .info {
        padding-left: 80px;
    }
    
    .dark-theme .trainers-page .trainers.trainers_section .item:nth-child(2) {
        margin-top: 20px;
    }
    
    .dark-theme .trainers-page .trainers.trainers_section .item:nth-child(even) {
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    .dark-theme .top_slider .arrows .arrow {
        width: 66px;
        height: 66px;
    }
    
    .dark-theme .top_slider .arrows .arrow.prev {
        right: 66px;
    }
    
    .dark-theme .page-bg-image {
        height: 35vh;
        min-height: 240px;
    }
    
    .dark-theme .top_slider .slide .info {
        font-size: 16px;
    }
    
    .dark-theme .trainer-single-page .classes_header .left {
        padding-bottom: 0;
    }
    
    .pagination .arrow {
        border-color: #1F19FF;
    }
}

@media screen and (max-width: 400px) {
    .dark-theme .top_slider .slide .slide_title {
        font-size: 38px;
    }
    
    .dark-theme .top_slider .slide .wrap .wrap_float {
        padding-bottom: 110px;
    }
}

@media screen and (max-width: 350px) {}